<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天天音乐</title>
    <script src="js/iscroll.Veb.js"></script>
    <script src="js/zepto.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* 草稿设计图为450 */
    html {
        font-size: 22.222vw;
    }
    body{
        background-color: #3b3b3b;
    }

    a {
        text-decoration: none;
        color: black;
    }

    li {
        list-style: none;
    }

    header {
        width: 100%;
        line-height: 0.5rem;
        top: 0;
        left: 0;
        background-image: linear-gradient(#caa38f,#00f3ffbf);
        color: blanchedalmond;
        font-size: 0.25rem;
        position: absolute;
        text-align: center;
        /* z-index: 1; */
    }

    main {
        width: 100%;
        position: absolute;
        top: 0.95rem;
        height: 100%;
        /* bottom: 0.4rem; */
    }

    .tip {
        line-height: 40px;
        font-size: 0.2rem;
        text-align: center;
        color: #3b3b3b;
        background-color: #caa38f;
        border-radius: 20px;
    }

    .types {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    button {
        width: 0.8rem;
        font-size: 0.12rem;
        background-image: linear-gradient(#8fcac7,#fff7009e);
        /* background-color: #00ff874f; */
        color: black;
        height: 0.4rem;
        margin-right: 0.1rem;
        margin-top: 0.1rem;
        border-radius: 15px;
    }

    #myList {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #myList li {
        padding: 10px 0;
        float: left;
        width: 1.4rem;
        margin: 5px 0;
        box-sizing: border-box;
        background-color: cornsilk;
        border-radius: 15px;
    }

    #myList>li img {
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        transition: all .5s;
        margin-left: 0.35rem;
    }

    #myList>li img:hover {
        transform: rotate(360deg);
    }

    #myList>li h4,
    p {
        width: 1.5rem;
        text-align: center;
        color: black;
        font-size: 0.15rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    #loding {
        background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589544256422&di=1b8901886ebdcc154112637d8ebb8e30&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170721%2F3944ff193f604af382ffac521de30ca4_th.jpg), center, center;
        background-color: #eeeeee;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        opacity: 0.8;
        bottom: 0;
        left: 0;
        width: 100%;
        top: 0;
        position: fixed;
        /* display: none; */
    }

    #search {
        width: 95%;
        height: 0.4rem;
        border: 2px solid black;
        border-radius: 30px;
        /* z-index: 10; */
        text-indent: 4em;
        font-size: 0.15rem;
        margin-left: 0.1rem;
        position: absolute;
        top: 0.55rem;
    }


</style>

<body>
    <header>
        天天音乐
    </header>
    <input id="search" placeholder="请输入歌手">
    <main id="content_view">
        <div class="content">
            <div class="tip">下拉刷新</div>
            <div class="types">
                <button listtype="0">全部</button>
                <button listtype="1">华语男</button>
                <button listtype="2">华语女</button>
                <button listtype="3">华语组合</button>
                <button listtype="4">日韩男</button>
                <button listtype="5">日韩女</button>
                <button listtype="6">日韩组合</button>
                <button listtype="7">欧美男</button>
                <button listtype="8">欧美女</button>
                <button listtype="9">欧美组合</button>
                <!-- <button listtype="10">其他</button> -->
            </div>
            <ul id="myList">

            </ul>
        </div>
    </main>
    <div id="loding"></div>

    <script>
        var type = 0;
        $(".types button").live("click", function () {
            type = $(this).attr("listtype");
            getDate();
        });
        // 初始化页面请求，默认分类
        getDate();

        function getDate() {
            $("#loding").show();
            pn = 1;
            $.get("http://vebcoder.cn:9090/artist/artistInfo", {
                category: type,
                rn: 50,
                pn: 1
            }, function (res) {
                // console.log(res);
                var list = res.data.artistList;
                // console.log(list);

                var html = "";
                for (var i = 0; i < list.length; i++) {
                    html += '<li><a href="songs.html?artistid=' + list[i].id + '"><img src="' + list[i].pic +
                        '" alt=""><h4>' + list[i].name + '</h4></a><p><a href="singerIndetil.html?artistid=' +
                        list[i].id + '">歌手信息</a></p></li>'
                    // <p><a href="singerIndetil.html?artistid=' + list[i].id + '">歌手介绍</a></p>
                }
                $("#myList").html(html);
                $("#loding").hide();
                // 重新渲染
                isc.refresh();
            });
        }

        var isc = new iScroll("content_view", {
            topOffset: 40,
            y: -40,
            onScrollMove: function () {

                if (this.y > 50) {
                    this.minScrollY = 0;
                    $(".tip").html("松开立即刷新")
                } else {
                    this.minScrollY = -40;
                    $(".tip").html("下拉刷新")
                }

            },
            onScrollEnd: function () {
                if (this.minScrollY == 0) {
                    $(".tip").html("正在刷新中...")
                    // 重新请求数据 渲染页面
                    getDate();
                }
                if (this.y == this.maxScrollY) {
                    // 触底
                    nextPage();
                }
            }
        })

        function nextPage() {
            pn++;
            $.get("http://vebcoder.cn:9090/artist/artistInfo", {
                category: type,
                rn: 50,
                pn: pn
            }, function (res) {
                var list = res.data.artistList;
                // 请求成功 渲染页面
                var html = ""
                for (var i = 0; i < list.length; i++) {
                    html += '<li><a href="songs.html?artistid=' + list[i].id + '"><img src="' + list[i].pic +
                        '" alt=""><h4>' + list[i].name + '</h4><p>单曲</p></a></li>'
                }
                // 插入页面
                myList.innerHTML += html; //叠加新内容
                // iScroll重新计算尺寸
                isc.refresh();
            })
        }

        search.onkeyup = function () {
            // var node = document.createElement("script");
            // node.scr = "http://vebcoder.cn:9090/search/searchKey?key=" + this.value;
            // document.body.appendChild(node);
            $.get("http://vebcoder.cn:9090/search/searchKey",function(res){
                console.log(res);
                
            })
        }

        // function
    </script>
</body>

</html>